import { I18nDictionary } from './types';

export const zhTW_ctx: I18nDictionary = {
  'edit.copy': '複製',
  'edit.cut': '剪下',
  'edit.paste': '貼上',
  'edit.pasteTemporary': '貼上為暫存 Token',
  'char.copyAdvanced': '進階複製',
  'char.congregate': '集中到這裡',
  'char.selectedCharacters': '已選擇的角色',
  'char.moveAllToCommon': '全部移至公用倉庫',
  'char.moveAllToPersonal': '全部移至個人倉庫',
  'char.moveAllToGraveyard': '全部移至回收區',
  'char.revealPosition': '公開位置',
  'char.selfOnlyStealth': '僅自己可見（隱身）',
  'char.stealthTitle': '隱身模式',
  'char.stealthText': '已開啟隱身：其他人看不到你的游標位置。',
  'char.stealthHelp': '只要桌面上有「僅自己可見」的角色，其他人就看不到你的游標位置。',
  'char.imageSwitch': '圖片切換',
  'char.overviewFaceOn': '☑ 總覽顯示大頭貼',
  'char.overviewFaceOff': '☐ 總覽顯示大頭貼',
  'char.overviewFaceRequired': '請先在角色卡設定大頭貼',
  'char.chatBubbleOn': '☑ 顯示浮動式對話框',
  'char.chatBubbleOff': '☐ 顯示浮動式對話框',
  'char.chatBubbleTip': '對話內容「」內的文字會立即顯示在 Token 上方',
  'char.shadowOn': '☑ 顯示陰影',
  'char.shadowOff': '☐ 顯示陰影',
  'char.tokenSettings': 'TOKEN 設定',
  'char.appearanceFx': '外觀／特效',
  'char.cloneAutoNumberOn': '☑ 自動編號',
  'char.cloneAutoNumberOff': '☐ 自動編號',
  'char.stackOn': '☑ 可疊在其他角色上',
  'char.stackOff': '☐ 可疊在其他角色上',
  'char.altitudeOn': '☑ 顯示高度',
  'char.altitudeOff': '☐ 顯示高度',
  'char.resetAltitude': '將高度設為0',
  'char.resetAltitudeAll': '全部將高度設為0',
  'char.selectedCount': '已選擇 {{count}} 個角色',
  'char.inventoryAllOn': '全部在桌面倉庫顯示',
  'char.inventoryAllOff': '全部不在桌面倉庫顯示',
  'char.cloneAll': '全部複製 Token',
  'char.deleteAllToGraveyard': '全部刪除（移至回收區）',
  'char.clearSelection': '取消選擇',
  'char.showDetail': '顯示詳情...',
  'char.nextImage': '切換下一張圖像',
  'char.chatOn': '☑ 可進行聊天',
  'char.chatOff': '☐ 可進行聊天',
  'char.showChatPalette': '顯示聊天面板...',
  'char.standSetting': '立繪設定...',
  'char.openReferenceUrl': '開啟參考網址',
  'char.invalidUrl': '網址無效',
  'char.inventoryOn': '☑ 在桌面倉庫顯示',
  'char.inventoryOff': '☐ 在桌面倉庫顯示',
  'char.majorMarkerOn': '☑ 主標記（此地圖）',
  'char.majorMarkerOff': '☐ 主標記（此地圖）',
  'char.moveTo': '移動位置',
  'char.commonInventory': '公用倉庫',
  'char.personalInventory': '個人倉庫',
  'char.graveyard': '回收區',
  'char.clone': '複製角色',
  'char.cloneCharacter': '複製角色',
  'char.cloneCharacterNumbered': '複製角色（自動編號）',
  'char.cloneToken': '複製 Token',
  'char.cloneTokenNumbered': '複製 Token（自動編號）',
  'char.createTemporaryCopy': '建立暫存 Token',
  'char.deleteTemporaryCopy': '刪除暫存 Token',
  'char.cloneNumbered': '複製角色（自動編號）',
  'char.deleteToGraveyard': '刪除（移至回收區）',
  'char.sheetTitle': '角色卡',

  'fx.aura': '光環',
  'fx.none': '無',
  'fx.clearAura': '清除光環',
  'fx.ring': '套圈',
  'fx.ring.none': '無',
  'fx.ring.fire': '火環',
  'fx.ring.magic': '魔法陣',
  'fx.ring.tech': '科技環',
  'fx.ring.eldritch': '邪異環',
  'fx.ring.holy': '聖光環',
  'fx.tokenFrame': '外框',
  'fx.tokenFrame.none': '無',
  'fx.tokenFrame.polaroid': '拍立得',
  'fx.tokenFrame.photo': '照片',
  'fx.tokenFrame.card': '咭牌',
  'fx.pushPin': '圖釘',
  'fx.pushPin.on': '☑ 顯示圖釘',
  'fx.pushPin.off': '☐ 顯示圖釘',
  'fx.clueLink': '紅繩',
  'fx.clueLink.to': '連到 {{name}}',
  'fx.clueLink.clear': '移除此物件的紅繩',
  'fx.paperStyle': '紙張外形',
  'fx.paperStyle.none': '無',
  'fx.paperStyle.a4': 'A4 紙',
  'fx.paperStyle.sticky': '便利貼',
  'fx.status': '狀態',
  'fx.status.blinded': '目盲',
  'fx.status.charmed': '迷惑',
  'fx.status.deafened': '耳聾',
  'fx.status.frightened': '恐慌',
  'fx.status.grappled': '被擒',
  'fx.status.incapacitated': '乏力',
  'fx.status.invisible': '隱形',
  'fx.status.paralyzed': '麻痺',
  'fx.status.petrified': '石化',
  'fx.status.poisoned': '中毒',
  'fx.status.prone': '倒地',
  'fx.status.restrained': '束縛',
  'fx.status.stunned': '震懾',
  'fx.status.unconscious': '昏迷',
  'fx.status.exhaustion': '力竭',
  'fx.status.dead': '死亡',
  'fx.myToken': '{{mark}} 作為我的角色',
  'fx.myTokenOwned': '{{mark}} 作為我的角色（{{name}}）',
  'fx.addToCombat': '加入戰鬥',
  'fx.addToCombatCount': '加入戰鬥（{{count}}）',
  'fx.unnamed': '未命名',
  'fx.visionLighting': '視野／光照（視{{vision}} 亮{{bright}} 昏{{dim}}）',
  'fx.rangeLabel': '{{label}}：{{value}} 格',
  'fx.rangeOption': '{{mark}} {{value}} 格',
  'fx.myVision': '{{mark}} 作為我的視野角色',
  'fx.visionRange': '視野距離',
  'fx.brightLight': '亮光',
  'fx.dimLight': '昏暗光',
  'fx.clearLight': '清除發出光照',
  'fx.imageEffects': '圖片效果',
  'fx.inverseOn': '☑ 水平反轉',
  'fx.inverseOff': '☐ 水平反轉',
  'fx.flipVerticalOn': '☑ 垂直翻轉',
  'fx.flipVerticalOff': '☐ 垂直翻轉',
  'fx.blurOn': '☑ 模糊',
  'fx.blurOff': '☐ 模糊',
  'fx.grayscaleOn': '☑ 去色（灰階）',
  'fx.grayscaleOff': '☐ 去色（灰階）',
  'fx.sepiaOn': '☑ 復古（sepia）',
  'fx.sepiaOff': '☐ 復古（sepia）',
  'fx.matrixOn': '☑ Matrix',
  'fx.matrixOff': '☐ Matrix',
  'fx.contrastOn': '☑ 高對比／曝光',
  'fx.contrastOff': '☐ 高對比／曝光',
  'fx.silhouetteOn': '☑ 黑色剪影',
  'fx.silhouetteOff': '☐ 黑色剪影',
  'fx.whiteSilhouetteOn': '☑ 白色剪影',
  'fx.whiteSilhouetteOff': '☐ 白色剪影',
  'fx.resetImageEffects': '重置圖片效果',

  'action.addCharacter': '新增角色',
  'action.addMapMask': '新增地圖遮罩',
  'action.addTerrain': '新增地形',
  'action.addSharedNote': '新增共用筆記',
  'action.addBlankCard': '新增空白卡牌',
  'action.addCardStack': '新增撲克牌牌堆',
  'action.addDice': '新增硬幣／骰子',
  'action.coin': '硬幣 (正面/背面)',
  'action.addRange': '新增射程範圍',
  'action.rangeCone': '錐形',
  'action.rangeLine': '直線',
  'action.rangeCircle': '圓形',
  'action.rangeSquare': '正方形',
  'action.rangeDiamond': '菱形',

  'char.moveAllToTable': '全部移至桌面',
  'char.findOnTable': '在桌面上尋找',
  'char.moveToTable': '移至桌面',
  'char.table': '桌面',
  'char.moveFrom': '從{{from}}移動',
  'char.deleteForever': '刪除（完全刪除）',
  'char.emptyGraveyardTitle': '清空回收區',
  'char.emptyGraveyardText': '要完全刪除角色嗎？',
  'char.emptyGraveyardHelp': '<b>{{tab}}</b>中存在的 <b>{{count}}</b> 個角色將被完全刪除。',
  'char.overviewFaceHint': '總覽顯示大頭貼（懸停角色時總覽改顯示大頭貼）',
  'char.overviewFaceHintNeed': '總覽顯示大頭貼（請先在角色卡設定大頭貼）',
  'char.inventoryHide': '在桌面倉庫隱藏',
  'char.inventoryShow': '在桌面倉庫顯示',
  'char.selectAsMine': '選定為我的角色：{{name}}',
  'char.unnamedPlayer': '（無名玩家）',
  'action.newCharacter': '新角色',
  'action.mapMaskName': '地圖遮罩',
  'action.terrainName': '地形',
  'action.noteName': '共用筆記',
  'action.noteBody': '請輸入文字',
  'action.cardName': '卡牌',
  'action.pokerDeck': '撲克牌牌堆',
  'action.coinName': '硬幣',
  'action.diceName': '骰子',
  'action.rangeLineName': '射程範圍 (直線)',
  'action.rangeCircleName': '射程範圍 (圓形)',
  'action.rangeSquareName': '射程範圍 (正方形)',
  'action.rangeDiamondName': '射程範圍 (菱形)',
  'action.rangeConeName': '射程範圍 (錐形)',
  'action.firstTable': '最初的桌面',
  'action.suit.club': '梅花',
  'action.suit.diamond': '方塊',
  'action.suit.heart': '紅心',
  'action.suit.spade': '黑桃',
  'action.suit.joker': '鬼牌',
  'action.suit.red': '紅',
  'action.suit.black': '黑',
  'action.suit.of': '的',
  'gt.congregate': '集中到這裡',
  'gt.mapSettings': '地圖設定...',
};
